# Badger-appengine

./: .gitignore  LICENSE  pom.xml
src/main/aspects/com/github/csongradyp/badger/aop/: AchievementAspect.java  CheckAspect.java  TriggerAspect.java  UnlockAspect.java
src/main/aspects/net/csongradyp/badger/aop/: AchievementAspect.java  CheckAspect.java  TriggerAspect.java  UnlockAspect.java
src/main/java/com/github/csongradyp/badger/: AchievementController.java  AchievementDefinition.java  Badger.java
src/main/java/com/github/csongradyp/badger/annotations/: AchievementCheck.java  AchievementId.java  AchievementUnlock.java  EventName.java  EventTrigger.java  OwnerParam.java  TriggerValue.java
src/main/java/com/github/csongradyp/badger/domain/: AchievementType.java  IAchievementBean.java  IRelationalAchievement.java  ITriggerable.java  ITriggerableAchievementBean.java
src/main/java/com/github/csongradyp/badger/domain/achievement/: AbstractAchievementBean.java  CompositeAchievementBean.java  DateAchievementBean.java  IAchievement.java  IPersistentAchievement.java  ScoreAchievementBean.java  ScoreRangeAchievementBean.java  SingleAchievementBean.java  TimeAchievementBean.java  TimeRangeAchievementBean.java  UnlockedAchievement.java
src/main/java/com/github/csongradyp/badger/domain/achievement/relation/: IRelation.java  Relation.java  RelationElement.java  RelationOperator.java
src/main/java/com/github/csongradyp/badger/domain/achievement/trigger/: DateTrigger.java  ITrigger.java  ScoreTrigger.java  ScoreTriggerPair.java  TimeTrigger.java  TimeTriggerPair.java
src/main/java/com/github/csongradyp/badger/event/: AchievementEventType.java  EventBus.java  IAchievementUnlockedEvent.java  IAchievementUnlockedHandler.java  IScoreUpdateHandler.java  SubscriptionException.java
src/main/java/com/github/csongradyp/badger/event/message/: AchievementUnlockedEvent.java  ScoreUpdatedEvent.java
src/main/java/com/github/csongradyp/badger/event/wrapper/: AchievementUnlockedHandlerWrapper.java  ScoreUpdateHandlerWrapper.java
src/main/java/com/github/csongradyp/badger/exception/: AchievementNotFoundException.java  MalformedAchievementDefinition.java  MalformedAchievementRelationDefinition.java  MissingAnnotationException.java
src/main/java/com/github/csongradyp/badger/factory/: UnlockedEventFactory.java
src/main/java/com/github/csongradyp/badger/parser/: AchievementFactory.java  RelationParser.java  RelationValidator.java
src/main/java/com/github/csongradyp/badger/parser/json/: AchievementJsonParser.java
src/main/java/com/github/csongradyp/badger/parser/json/domain/: AchievementDefinitionJson.java  AchievementJson.java  AchievementsJson.java  CompositeAchievementJson.java  IAchievementJson.java  IRangeTriggerAchievementJson.java  ISimpleTriggerAchievementJson.java  RangeTrigger.java
src/main/java/com/github/csongradyp/badger/parser/trigger/: DateTriggerParser.java  ITriggerParser.java  ScoreTriggerParser.java  TimeTriggerParser.java  TriggerParser.java
src/main/java/com/github/csongradyp/badger/provider/: AchievementUnlockProviderFacade.java  IUnlockedProvider.java
src/main/java/com/github/csongradyp/badger/provider/date/: DateProvider.java
src/main/java/com/github/csongradyp/badger/provider/unlock/: CompositeUnlockedProvider.java  DateUnlockedProvider.java  ScoreRangeUnlockedProvider.java  ScoreUnlockedProvider.java  TimeRangeUnlockedProvider.java  TimeUnlockedProvider.java  UnlockedProvider.java
src/main/java/com/github/csongradyp/badger/repository/: AchievementRepository.java  BadgerRepository.java  EventRepository.java  Repository.java
src/main/java/net/csongradyp/badger/: AchievementController.java  AchievementDefinition.java  Badger.java
src/main/java/net/csongradyp/badger/annotations/: AchievementUnlock.java  EventTrigger.java
src/main/java/net/csongradyp/badger/domain/: IAchievementBean.java  IRelationalAchievement.java
src/main/java/net/csongradyp/badger/domain/achievement/: AbstractAchievementBean.java  CompositeAchievementBean.java  DateAchievementBean.java  IAchievement.java  IPersistentAchievement.java  ScoreAchievementBean.java  ScoreRangeAchievementBean.java  SingleAchievementBean.java  TimeAchievementBean.java  TimeRangeAchievementBean.java  UnlockedAchievement.java
src/main/java/net/csongradyp/badger/domain/achievement/relation/: IRelation.java  Relation.java  RelationElement.java
src/main/java/net/csongradyp/badger/domain/achievement/trigger/: DateTrigger.java  TimeTrigger.java  TimeTriggerPair.java
src/main/java/net/csongradyp/badger/event/: EventBus.java  IAchievementUnlockedEvent.java  IAchievementUnlockedHandler.java  IScoreUpdateHandler.java  SubscriptionException.java
src/main/java/net/csongradyp/badger/event/message/: AchievementUnlockedEvent.java
src/main/java/net/csongradyp/badger/event/wrapper/: AchievementUnlockedHandlerWrapper.java  ScoreUpdateHandlerWrapper.java
src/main/java/net/csongradyp/badger/exception/: MissingAnnotationException.java
src/main/java/net/csongradyp/badger/factory/: UnlockedEventFactory.java
src/main/java/net/csongradyp/badger/parser/: AchievementFactory.java  RelationParser.java  RelationValidator.java
src/main/java/net/csongradyp/badger/parser/json/: AchievementJsonParser.java
src/main/java/net/csongradyp/badger/parser/json/domain/: AchievementsJson.java
src/main/java/net/csongradyp/badger/parser/trigger/: DateTriggerParser.java  ITriggerParser.java  ScoreTriggerParser.java  TimeTriggerParser.java  TriggerParser.java
src/main/java/net/csongradyp/badger/provider/: AchievementUnlockProviderFacade.java  IUnlockedProvider.java
src/main/java/net/csongradyp/badger/provider/date/: DateProvider.java
src/main/java/net/csongradyp/badger/provider/unlock/: CompositeUnlockedProvider.java  DateUnlockedProvider.java  ScoreRangeUnlockedProvider.java  ScoreUnlockedProvider.java  TimeRangeUnlockedProvider.java  TimeUnlockedProvider.java  UnlockedProvider.java
src/main/java/net/csongradyp/badger/repository/: AchievementRepository.java  BadgerRepository.java  EventRepository.java  Repository.java
